<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home - Quotes </title>
    <link rel="stylesheet" href="index.cs">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-white">
    <div>

        <!-- Quotes section -->
        <section class=" m-5 p-5 place-items-center">
            <span class="text-blue-900 font-bold m-3 p-4 rounded-full">Qoutes</span>

            <div class="border-2 border-blue-900 h-full w-full m-5 p-4 rounded shadow">

                <div class="m-5 p-5 text-blue-900 font-medium " id="quote"></div>
                <div class="m-10 p-1 text-blue-900 font-bold" id="author"></div>

            </div>

        </section>

        <!-- Button Section -->
        <section class="grid justify-items-center">

            <button class="transition duration-500 ease-in-out bg-blue-900 hover:bg-blue-900 transform hover:-translate-y-1 hover:scale-110 focus:ring-opacity-40 text-white m-2 w-auto rounded pt-1 pb-1 pl-5 pr-5 cursor-pointer" id="btn">
                    <a class="animate-spin" href="index.html">

                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd"
                                d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z"
                                clip-rule="evenodd" />
                        </svg>

                    </a>
                  </button>


        </section>

        <!-- Footer Section -->
        <div class="bg-gray-200">
            <section class="pt-5">
                <footer class="">
                    <span class="p-2 font-bold ml-10">
                        Let's Connect
                    </span>
                    <div class="m-4">
                        <ul class="flex ml-10 pb-0">
                            <li class="ml-5 p-2 text-gray-600"><a href="https://www.twitter.com/mr_abdul09">Twitter</a></li>
                            <li class="ml-5 p-2 text-gray-600"><a href="https://www.linkedin.com/in/saeed-abdulazeez">Linkedin</a></li>

                        </ul>
                    </div>

        </div>

        </footer>
        </section>
        <div class="pb-0">
            <div>
                <p class="flex text-gray-500">
                    <img class="justify-items-center" src="img/png/love2.png" alt="Love">

                    <a class="text-gray-600 pl-1" href="https://www.github.com/Danmasanii">Github</a>
                </p>
            </div>
        </div>



    </div>
    <script type="module" src="index.js"></script>
</body>

</html>